# NetCore-Angular-ECommerce

./: SRC.sln
API/: API.csproj  Startup.cs  appsettings.json
API.Core/DbModels/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/DbModels/: Product.cs
API.Data/Migrations/: 20201110132147_AddFirstMigration.Designer.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs
API.Infrastructure/Implements/: GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20201110132147_AddFirstMigration.Designer.cs  20201110180445_AddedProductEntitys.Designer.cs  20201110180445_AddedProductEntitys.cs  20201110181456_AddedProductEntitys2.Designer.cs  20201110181456_AddedProductEntitys2.cs  StoreContextModelSnapshot.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtnsions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/environments/: environment.ts
(+11 files in other folders)
